<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
            font-family: inter;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        *,
        ::before,
        ::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #030E42;
            padding: 2rem 1rem;
            border-bottom: 1px solid grey;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            color: white;
        }

        .nav-link {
            display: flex;
        }

        .nav-link li a {
            color: white;
            text-decoration: none;
        }

        .nav-link li + li {
            margin-left: 1rem;
        }

        


    </style>
</head>

<body>
    <header>
        <nav class="nav">
            <div>Ibrahim Joseph</div>
            <ul class="nav-link">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Projects</a>
                </li>
                <li>
                    <a href="#">Socials</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div>
                <img src="" alt="">
            </div>
            <div>
                <h1>About me</h>
            </div>
            <div>
                my story
            </div>
        </section>
        <section>
            <h2>Companies I have worked with</h2>
            <div>
                <div>company</div>
                <div>company 2</div>
                <div>company 3</div>
                <div>company 4</div>
            </div>
        </section>
        <section>
            <h2>Word on mable</h2>
            <div>
                <div>person 1</div>
                <div>person 2</div>
                <div>person 3</div>
            </div>
        </section>
        <section>
            <h2>Community work</h2>
            <div>
                <div>community 1</div>
                <div>community 2</div>
                <div>community 3</div>
            </div>
        </section>
    </main>
    <footer>
        <section>
            <div>
                Let's connect on socials
            </div>
            <div>
                <div>Linkedin</div>
                <div>Twitter</div>
                <div>Github</div>
                <div>Instagram</div>
            </div>
        </section>
    </footer>
</body>

</html>